@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Mitr:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --blue: #5f99ff;
    --gray: #3a3a3a;
    --fs-subtitle: 3rem;
}

p {
    font-weight: 600;
}

h3 {
    color: var(--blue);
}

html {
    scroll-snap-type: y mandatory;
}

body {
    font-family: 'Nunito Sans', sans-serif !important;
    font-size: 1rem;
    line-height: 1.5rem;
    color: white;
    background-image: url(images/waves-desktop.svg);
    background-size: cover;
    background-color: black;
    background-repeat: repeat;
    background-attachment: fixed;
}

.light-mode {
    background-color: white;

    & a,
    i,
    p,
    h1,
    h3,
    span {
        color: black;
    }

    & h2 {
        color: var(--blue);
    }

    & header {
        background-color: white;
        color: black;
    }

    & .hero-content h2 {
        color: black;
    }

    & .container {
        background-color: rgba(255, 255, 255, .5);
    }

    & .card-experience {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px var(--blue) solid;
    }

    & .project-content {
        background-color: rgb(200, 200, 200);
        border: 2px var(--blue) solid;
    }

    & .testimonials-content h3 {
        color: black;
    }

    & .stars i {
        color: var(--blue);
    }

    & .contact-content form label {
        color: black;
    }

    & .contact-buttons button:hover {
        background-color: black;
        color: var(--blue);
    }

    & .contact-buttons a i {
        color: var(--blue);

        &:hover {
            color: black;
        }
    }

    .callbacks_nav {
        background: transparent url("images/flechas-black.png") no-repeat left top;
        margin-top: -45px;
    }

    .exit {
        color: var(--blue);
    }

    .arrow-up i {
        color: var(--blue);
        border: 3px black solid;
    }

}

html section {
    scroll-snap-align: start;
}

.container {
    max-width: 1200px;
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
}

.bold {
    font-weight: bold;
}

.blue {
    color: var(--blue);
}

.none {
    display: none;
}

header {
    background-color: black;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
}

.container-header {
    display: flex;
    padding: 1em 0em;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1rem;
    flex-wrap: wrap;
}

.fa-bars {
    color: white;
    font-size: 2rem;
    display: none !important;
}

nav ul li {
    position: relative;
    height: 100%;
    display: flex;
}

nav ul li a {
    z-index: 1;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 0px;
}

nav ul li:before {
    content: "";
    position: absolute;
    height: 33.33%;
    width: 0;
    background-color: var(--blue);
    right: 0;
    z-index: 0;
    top: 33.33%;
    transition: all 0.5s;
}

nav ul li:after {
    content: "";
    position: absolute;
    height: 33.33%;
    width: 0;
    background-color: var(--blue);
    left: 0;
    z-index: 0;
    bottom: 0;
    transition: all 0.5s;
}

nav ul li a:before {
    position: absolute;
    content: "";
    height: 33.33%;
    width: 0;
    background-color: var(--blue);
    bottom: 66.66%;
    left: 0;
    transition: all 0.5s;
}

li:hover:before,
li:hover:after,
li:hover a:before {
    width: 100%;
}

.mode {
    display: flex;
    gap: 1em;
    font-size: 2rem;
    color: var(--blue);
    align-items: center;

    & i {
        transition: all .5s;
        color: var(--blue);

        &:hover {
            color: var(--blue);
        }
    }

    & a {
        display: inline-block;
        text-decoration: none;
        font-size: 2.5rem;
    }
}


.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding-top: 4em;
}

.hero-content {
    width: 50%;
    height: 514px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;

    & h2 {
        font-size: 2rem;
    }

    & h1 {
        font-size: 6rem;
        line-height: 5rem;
        color: var(--blue);
        font-family: 'Lilita One', sans-serif;
        letter-spacing: 3px;
        font-weight: lighter;
    }

    & p {
        font-size: 1.2rem;
        width: 80%;
        margin-bottom: .5em;
    }

    & a {
        margin-top: .5em;
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: .5em 2em;
        background-color: var(--blue);
        width: fit-content;
        border-radius: 1em;
        color: black;
        font-weight: bold;
    }
}

.hero-photo {
    width: 50%;
    display: flex;
    justify-content: center;

    & figure img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    & figure {
        position: relative;
        width: fit-content;
        display: flex;
    }
}

.foto-mobile {
    display: none;
}

.bg-modal {
    display: none;
    padding: 100px 10px;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    padding: .5em;
    width: 80%;
    height: 80%;

    & a {
        position: absolute;
        top: -32px;
        right: 0px;
        font-size: 2rem;
        display: inline-block;
        color: var(--blue);
    }
}

.yt-video-container {
    overflow: hidden;
    height: 100%;
    position: relative;
    aspect-ratio: 16/9;

    & iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.fa-angles-down {
    text-align: center;
    margin: auto;
}

.skillset-container {
    border-radius: 40px;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.20);
    padding: 3em;
    display: flex;
    flex-wrap: wrap;
    transition: all .5s;

    &:hover {
        transform: scale(1.05);
    }
}

.skillset-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h2 {
        font-size: var(--fs-subtitle);
        line-height: 3.5rem;
    }

    & h3 {
        font-size: 2rem;
        line-height: 3rem;
    }
}

.skillset-content {
    width: 50%;
}

.bg-experience {
    position: relative;
    background-color: var(--blue);
    height: 180px;
    width: 95%;
    z-index: 1;
    border-radius: 40px;
}

.experience-container {
    display: flex;
    padding: 3em 0em;
    margin-bottom: 3em;
}

.education,
.experience {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4em;

    & h2 {
        font-size: 3em;
        text-align: center;
    }

    & h3 {
        font-size: 1.7em;
    }
}

.card-experience {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 100%;
    height: 180px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px var(--blue) solid;
    border-radius: 40px;
    padding: 1.2em;
    transition: all .5s;

    &:hover {
        top: 0px;
        left: 0px;
    }
}

.projects-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    & h2 {
        font-size: 3em;
        line-height: 1em;
    }
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.7em;

    & a {
        text-decoration: none;
        display: inline-block;
        color: white;
    }
}

.project-card {
    width: 30%;
    position: relative;

    & img {
        width: 100%;
        transition: all .6s;
    }

    &:hover img {
        transform: scale(1.1);
    }

    &:hover a figure div i {
        opacity: 1;
    }

    & a figure div {
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

        & i {
            font-size: 3em;
            color: var(--blue);
            opacity: 0;
            transition: all .6s;
        }
    }
}

.project-content {
    background-color: var(--gray);
    width: 250px;
    height: 50px;
    padding: 8px 10px;
    position: absolute;
    bottom: -25px;
    left: calc(50% - 125px);

    & h3 {
        font-size: 1em;
        line-height: 1em;
        text-decoration: underline;
    }

    & span {
        font-size: .8em;
    }
}

.project-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tecnologias {
    display: flex;
    gap: 7px;

    & i {
        font-size: 1.3em;
    }

    & .fa-html5 {
        color: #ff5722;
    }

    & .fa-css3-alt {
        color: #2194f0;
    }

    & .fa-js {
        color: #efd81d;
    }
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h2 {
        font-size: 3em;
        line-height: 1em;
        padding-bottom: 1em;
    }
}


.testimonials-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    max-width: 430px;

    &:hover .testimonials-img {
        filter: grayscale(0);
    }
}

.bg-testimonial-figure {
    width: 25%;
    height: 300px;
    background-color: var(--blue);
    border-radius: 30px;
    position: relative;
    rotate: 10deg;
}

.testimonials-figure {
    display: flex;
    background-color: var(--blue);
    border-radius: 30px;
    width: 100%;
    height: 300px;
    position: absolute;
    rotate: -10deg;

    & .testimonials-img {
        border-radius: 30px;
        width: 100%;
        filter: grayscale(1);
        transition: all .5s;
        object-fit: cover;
    }
}

.testimonials-content {
    width: 65%;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.20);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;

    & .fa-quote-left {
        color: var(--blue);
        font-size: 1.4em;
    }

    & .fa-quote-right {
        color: var(--blue);
        font-size: 1.4em;
    }

    & .stars {
        color: var(--blue);
        font-size: 1.4em;
    }

    & h3 {
        font-size: 2em;
        color: white;
    }

    & h4 {
        font-size: 1.3em;
        color: var(--blue);
    }
}

/* contenedor carrousel */
#carousel {
    position: relative;
}

/* contenido carrrousel */
#slide-container {
    scroll-snap-type: x mandatory;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    color: white;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.slide {
    padding: 20px;
    scroll-snap-align: start;
    min-width: 100%;
    text-align: left;
}

/* contenedor indicadores */
.slide-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.slide-indicator {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px;
    width: 50px;
}

.slide-indicator:after {
    content: "";
    background-color: #ccc;
    height: 10px;
    width: 50px;
    border-radius: 10px;
}

.slide-indicator.active:after,
.slide-indicator:hover:after {
    background-color: var(--blue);
}

/* flechas */
.arrow {
    display: none;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h2 {
        font-size: 3em;
        line-height: 0em;
        padding-bottom: 1em;
    }
}

.contact-content {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
}

.contact-content form {
    width: 50%;
    display: flex;
    flex-direction: column;

    & label {
        font-size: 2rem;
        line-height: 3rem;
    }

    & input {
        height: 3em;
        border-radius: 1em;
        border: 1px var(--blue) solid;
        background-color: transparent;
        color: white;
        font-weight: bold;
        padding-left: .5em;
        font-size: 1.3rem;
    }

    & textarea {
        border-radius: 1em;
        border: 1px var(--blue) solid;
        background-color: transparent;
        color: white;
        font-weight: bold;
        padding: .5em;
        font-size: 1.3rem;
        resize: none;
    }
}

.contact-socials {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 4em;
    justify-content: center;

    & span {
        font-size: 5rem;
        line-height: 4.5rem;
        text-align: end;
        width: 74%;
        font-weight: bold;
    }

    & a {
        text-decoration: none;
        display: inline-block;

        & i {
            font-size: 3rem;
            color: white;
            transition: all 0.5s;

            &:hover {
                color: var(--blue);
            }
        }
    }
}

.contact-buttons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 2em;

    & button {
        padding: 3px 30px;
        border: 2px white solid;
        background-color: var(--blue);
        border-radius: 1em;
        font-weight: bold;
        font-size: 1.8em;
        transition: all .5s;

        &:hover {
            background-color: transparent;
            color: var(--blue);
        }
    }
}

.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h2 {
        font-size: 3em;
        line-height: 0em;
        padding-bottom: 1em;
    }
}

.faq-content {
    display: flex;
    width: 100%;
    gap: 1em;
}

.faq-cards {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1em;
}

.faq-photos {
    width: 50%;
}

.card {
    border-radius: 1em;
    overflow: hidden;
}

.card__header {
    background-color: rgba(95, 153, 255, 0.6);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.card__header i {
    color: white;
    font-size: 1.5rem;
}

.card__content {
    padding: 2em;
    display: none;
    background-color: rgba(255, 255, 255, .1);
}

/* responsiveslide css */

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    top: 0;
    align-items: center;
    flex-direction: column;
}

/*  fin */

.callbacks_container {
    position: relative;
    margin: auto;
}

.callbacks_container img {
    width: 60%;
    object-fit: cover;
}

.caption {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    line-height: 3rem;
}

.callbacks_nav {
    position: absolute;
    top: 52%;
    left: 0;
    opacity: 1;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 50px;
    width: 30px;
    background: transparent url("images/flechas.png") no-repeat left top;
    margin-top: -45px;
}

.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
}

.arrow-up {
    text-decoration: none;
    display: inline-block;
}

.fa-circle-arrow-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 2rem;
    color: var(--blue);
    border-radius: 50%;
    border: 3px white solid;
}